h2 Add a publisher 
- if session[:username] != nil and admin["admin"] == 1
    form action='addingpublisher' method='POST'
        h2 Name of the publisher
        input type="text" name="publisher_name" placeholder="Name of the publisher"
        br
        br
        h2 Publisher Address 
        input type="text" name="publisher_address" placeholder="Publisher address"
        br
        br
        h2 Publisher Phone Number
        input type="number" name="publisher_phone_number"
        br
        br
        h2 Active Since
        label for="active-since" 
        input type="date" id="active-since" name="active_since"
        input type="submit" value="Add Publisher"
    h2 Remove a publisher 
    form action="removepublisher" method="POST"
        select name="publisher"
            - publishers.each do |publisher|
                option = value=(publisher["name"])
        input type="submit" value="Remove Publisher"
- else 
    h3 You must be logged in as admin to add a publisher! 
    a href="/login" Go to login page