h2 Add a publisher 
form action='addingpublisher' method='POST'
    h2 Name of the publisher
    input type="text" name="publisher_name" placeholder="Name of the publisher"
    br
    br
    h2 Publisher Address 
    input type="text" name="publisher_address" placeholder="Publisher address"
    br
    br
    h2 Publisher Phone Number
    input type="number" name="publisher_phone_number"
    br
    br
    h2 Active Since
    label for="active-since" 
    input type="date" id="active-since" name="active_since"
    input type="submit" value="Add Publisher"