h2 #{game_info["name"]}
article class="game_page_article"
    img src="#{game_info["image_file_name"]}"
    p Publisher: #{publisher_name["name"]}
    h3 Reviews: 
    section class="reviews"
    - p "here is reviews"
    - p reviews
        - reviews.each do |review|
            - "Here is review"
            - p review
            article class="review"
                p Username: #{review["user_id"]}
                p Review Date: #{review["review_date"]}
                - if review["finished"] == 1
                    p Finished the game: Yes 
                - else 
                    p Finished the game: No
                p Rating: #{review["rating"]}
                p Review: #{review["comments"]}

    form action="review" method='GET' 
        input type="hidden" name="game_name" value="#{game_info["name"]}"
        input type="submit" name="button" value="Place a review of this game"