<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="..\css\style.css"/
        title GoodGames 
    body
        h1 GoodGames
        nav 
            a href='/' Home 
            a href='/popular' Popular Now 
            a href='/login' Login
            a href='/addgame' Add Or Remove Game
            a href='/addpublisher' Add Or Remove Publisher
            a href='/profile' Profile: #{session[:username]}

    == yield