- if session[:username] != nil
    h2 You must log out before you can log into a different account
    form action="/users/logout" method='POST' 
        input type="submit" name="logout" value="logout"
- else 
    h2 #{session[:loginError]}
    h2 Login to your account:
    form action="/login" method="POST"
        p Enter your username: 
        input type="text" name="username" placeholder="Username"
        br
        br
        p Enter your password: 
        input type="password" name="password" placeholder="Password"
        br
        br
        input type="submit" value="Log me in!"
        br
        br
        P Or create an account: 
        a href="/users/new" Create account 
