h2 Login to your account: 
form action="login" method="POST"
    p Enter your username: 
    input type="text" name="username" placeholder="Username"
    br
    br
    p Enter your password: 
    input type="password" name="password" placeholder="Password"
    br
    br
    input type="submit" value="Log me in!"
    br
    br
    P Or create an account: 
    a href="/create_account" Create account 
