h2 #{game_info["name"]}
article class="game_page_article"
    img src="#{game_info["image_file_name"]}"
    p Publisher: #{publisher_name["name"]}
    p Average Rating: #{ra}
    h3 Reviews: 
    form action="/games/review" method='GET' 
        input type="hidden" name="game_name" value="#{game_info["name"]}"
        input type="submit" name="button" value="Place a review of this game"
    section class="reviews"
        - reviews.each do |review|
            article
                p Username: #{review["username"]}
                p Review Date: #{review["review_date"]}
                - if review["finished"] == 1
                    p Finished the game: Yes 
                - else 
                    p Finished the game: No
                p Hours Played: #{review['hrs_played']}
                p Rating: #{review["rating"]}
                p Review: #{review["comments"]}
