h2 Add a game 
- if session[:username] != nil and admin["admin"] == 1
    form action='/games/new' method='POST' enctype="multipart/form-data"
        h2 Name of the game
        input type="text" name="game_name" placeholder="Name of the game"
        br
        br
        h1 Upload Image
        input type="file" name="image"
        br
        br
        h2 Release date
        label for="release-date" 
        input type="date" id="release-date" name="release_date"
        br
        br
        h2 Who published the game?
        select name="publisher"
            - names.each do |name|
                option = value=(name["name"])
        br
        br
        h2 Select genres (Maximum of three, at least one)
        select name="genre1"
            - genres.each do |genre|
                option = value=(genre["name"])
        br
        br
        select name="genre2"
            <option hidden disabled selected value> -- select an option -- </option>
            - genres.each do |genre|
                option = value=(genre["name"])
        br
        br
        select name="genre3"
            <option hidden disabled selected value> -- select an option -- </option>
            - genres.each do |genre|
                option = value=(genre["name"])
        br
        br
        label for="hrs_played" How many hours to complete?
        input type="number" id="hrs_to_complete" name="hrs_to_complete"
        br
        br
        input type="submit" value="Add game"
    h2 Remove A Game 
        form action="games/delete" method="POST"
            select name="game"
                - games.each do |game|
                    option = value=(game["name"])

- else 
    h3 You must be logged in as admin to add a game! 
    a href="/users/login" Go to login page