h2 Create an account 
form action="/users" method="POST"
    p Create a username 
    input type="text" name='username' placeholder='Username'
    br
    br
    p Create a password: 
    input type="password" name="password" placeholder="Password"
    br
    br
    p Confirm password: 
    input type="password" name="password_confirm" placeholder="Password again"
    br
    br
    p Enter your age 
    input type="number" name="age"
    br
    br
    p Enter your Email address 
    input type="text" name='email' placeholder="Email address"
    br
    br
    p If you wish to create an admin account enter the admin passkey: 
    input type="text" name='admin_passkey' placeholder='admin_passkey'
    br
    br
    input type="submit" value="Create account!"
    br
    br
    P Or login to an account: 
    a href="/login" login to an account